--[[
╔══════════════════════════════════════════════════════════════╗
║        VSCodeLib v2  —  Roblox UI Library                    ║
║        เหมือน VS Code จริงทุก pixel                          ║
║        แก้บัค + layout ใหม่ทั้งหมด                           ║
╠══════════════════════════════════════════════════════════════╣
║  USAGE:                                                      ║
║  local Lib = loadstring(game:HttpGet(URL))()                 ║
║  local Win = Lib:CreateWindow({ Title="Hub", SubTitle="v1"}) ║
║  local Tab = Win:AddTab({ Name="Main" })                     ║
║  local Sec = Tab:AddSection("Combat")                        ║
║  Sec:AddToggle({ Name="Auto Farm", Callback=function(v) end})║
║  Sec:AddSlider({ Name="Speed", Min=16, Max=250, Default=16,  ║
║      Callback=function(v) end })                             ║
║  Sec:AddButton({ Name="Click", Callback=function() end })    ║
╚══════════════════════════════════════════════════════════════╝
--]]

-- ════════════════════════════════════════════════
--  SERVICES
-- ════════════════════════════════════════════════
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local Player = Players.LocalPlayer

-- ════════════════════════════════════════════════
--  EXACT VSCode COLORS (matched from screenshot)
-- ════════════════════════════════════════════════
local C = {
    EDITOR        = Color3.fromRGB(30,  30,  30),
    SIDEBAR       = Color3.fromRGB(37,  37,  38),
    ACTIVITY      = Color3.fromRGB(51,  51,  51),
    TITLEBAR      = Color3.fromRGB(37,  37,  38),
    TAB_ACTIVE    = Color3.fromRGB(30,  30,  30),
    TAB_INACTIVE  = Color3.fromRGB(45,  45,  45),
    TAB_HOVER     = Color3.fromRGB(37,  37,  38),
    STATUS        = Color3.fromRGB(0,   122, 204),
    INPUT         = Color3.fromRGB(60,  60,  60),
    HOVER_ROW     = Color3.fromRGB(42,  45,  46),
    SELECTED_ROW  = Color3.fromRGB(38,  79,  120),
    SCROLLBAR     = Color3.fromRGB(100, 100, 100),
    BORDER        = Color3.fromRGB(51,  51,  51),
    SECTION_ITEM  = Color3.fromRGB(37,  37,  38),
    TEXT          = Color3.fromRGB(204, 204, 204),
    TEXT_DIM      = Color3.fromRGB(130, 130, 130),
    TEXT_VDIM     = Color3.fromRGB(75,  75,  75),
    TEXT_WHITE    = Color3.fromRGB(255, 255, 255),
    TEXT_BLUE     = Color3.fromRGB(79,  193, 255),
    TEXT_GREEN    = Color3.fromRGB(106, 153, 85),
    TEXT_ORANGE   = Color3.fromRGB(206, 145, 120),
    TEXT_YELLOW   = Color3.fromRGB(220, 220, 170),
    TEXT_RED      = Color3.fromRGB(244, 71,  71),
    ACCENT        = Color3.fromRGB(0,   122, 204),
    ACCENT_LIGHT  = Color3.fromRGB(0,   145, 235),
    TOGGLE_ON     = Color3.fromRGB(0,   122, 204),
    TOGGLE_OFF    = Color3.fromRGB(90,  90,  90),
    BTN_CLOSE_H   = Color3.fromRGB(232, 17,  35),
    INDICATOR     = Color3.fromRGB(0,   122, 204),
}

-- ════════════════════════════════════════════════
--  HELPERS
-- ════════════════════════════════════════════════
local function N(class, props)
    local o = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then pcall(function() o[k] = v end) end
    end
    if props and props.Parent then o.Parent = props.Parent end
    return o
end
local function Corner(p, r)
    N("UICorner", { CornerRadius = UDim.new(0, r or 4), Parent = p })
end
local function Stroke(p, c, t)
    return N("UIStroke", { Color = c or C.BORDER, Thickness = t or 1, Parent = p })
end
local function Pad(p, t, b, l, r)
    N("UIPadding", {
        PaddingTop    = UDim.new(0, t or 0), PaddingBottom = UDim.new(0, b or 0),
        PaddingLeft   = UDim.new(0, l or 0), PaddingRight  = UDim.new(0, r or 0),
        Parent = p,
    })
end
local function List(p, dir, gap)
    return N("UIListLayout", {
        FillDirection = dir or Enum.FillDirection.Vertical,
        SortOrder     = Enum.SortOrder.LayoutOrder,
        Padding       = UDim.new(0, gap or 0),
        Parent = p,
    })
end
local function Tw(o, props, t, s)
    TweenService:Create(o,
        TweenInfo.new(t or 0.12, s or Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        props):Play()
end

-- ════════════════════════════════════════════════
--  LIBRARY TABLE
-- ════════════════════════════════════════════════
local Lib = {}
Lib.__index = Lib
Lib.Flags = {}

-- ════════════════════════════════════════════════
--  CREATE WINDOW
-- ════════════════════════════════════════════════
function Lib:CreateWindow(cfg)
    cfg = cfg or {}
    local Title    = cfg.Title    or "VSCodeLib"
    local SubTitle = cfg.SubTitle or "Roblox"
    local W        = cfg.Width    or 720
    local H        = cfg.Height   or 500
    local TBAR_H   = 30
    local SBAR_H   = 22
    local ACT_W    = 48
    local SB_W     = 200
    local TAB_H    = 35
    local BC_H     = 22

    -- ── ScreenGui ──────────────────────────────
    local SG = N("ScreenGui", {
        Name           = "VSCLib_" .. Title:gsub("%W", ""),
        ResetOnSpawn   = false,
        IgnoreGuiInset = true,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    pcall(function() SG.Parent = CoreGui end)
    if not SG.Parent then SG.Parent = Player:WaitForChild("PlayerGui") end

    -- Shadow bg
    local ShadowBg = N("Frame", {
        Size = UDim2.new(0, W+30, 0, H+30),
        Position = UDim2.new(0.5, -(W+30)/2, 0.5, -(H+30)/2),
        BackgroundTransparency = 1, Parent = SG,
    })
    N("ImageLabel", {
        Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
        Image = "rbxassetid://6014261993", ImageColor3 = Color3.new(0,0,0),
        ImageTransparency = 0.4, ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49,49,450,450), ZIndex = 0, Parent = ShadowBg,
    })

    -- Main window frame
    local Win = N("Frame", {
        Name = "VSCWindow",
        Size = UDim2.new(0, W, 0, H),
        Position = UDim2.new(0.5, -W/2, 0.5, -H/2),
        BackgroundColor3 = C.EDITOR, BorderSizePixel = 0,
        ClipsDescendants = true, ZIndex = 1, Parent = SG,
    })
    Stroke(Win, Color3.fromRGB(60,60,60), 1)

    -- ╔═══════════════════════════╗
    -- ║  TITLE BAR (Windows UI)   ║
    -- ╚═══════════════════════════╝
    local TBar = N("Frame", {
        Size = UDim2.new(1, 0, 0, TBAR_H),
        BackgroundColor3 = C.TITLEBAR,
        BorderSizePixel = 0, ZIndex = 10, Parent = Win,
    })
    -- bottom divider
    N("Frame", {
        Size = UDim2.new(1,0,0,1), Position = UDim2.new(0,0,1,-1),
        BackgroundColor3 = Color3.fromRGB(0,0,0),
        BorderSizePixel = 0, ZIndex = 11, Parent = TBar,
    })
    -- App icon ◈
    N("TextLabel", {
        Size = UDim2.new(0,20,1,0), Position = UDim2.new(0,8,0,0),
        BackgroundTransparency = 1, Text = "◈", TextColor3 = C.ACCENT,
        TextSize = 14, Font = Enum.Font.GothamBold, ZIndex = 11, Parent = TBar,
    })
    -- Menu items
    local menus = {"File","Edit","Selection","View","Go","Run","Terminal","Help"}
    local mx = 32
    for _, m in ipairs(menus) do
        local mw = #m * 7 + 14
        local mb = N("TextButton", {
            Size = UDim2.new(0, mw, 1, 0),
            Position = UDim2.new(0, mx, 0, 0),
            BackgroundTransparency = 1, Text = m,
            TextColor3 = C.TEXT, TextSize = 12, Font = Enum.Font.Gotham,
            BorderSizePixel = 0, ZIndex = 11, Parent = TBar,
        })
        mb.MouseEnter:Connect(function()
            Tw(mb, {BackgroundTransparency=0, BackgroundColor3=Color3.fromRGB(62,62,62)})
        end)
        mb.MouseLeave:Connect(function() Tw(mb, {BackgroundTransparency=1}) end)
        mx = mx + mw
    end
    -- Center title label
    N("TextLabel", {
        Size = UDim2.new(0, 320, 1, 0),
        Position = UDim2.new(0.5, -160, 0, 0),
        BackgroundTransparency = 1,
        Text = Title .. " — " .. SubTitle,
        TextColor3 = C.TEXT_DIM, TextSize = 12, Font = Enum.Font.Gotham,
        ZIndex = 11, Parent = TBar,
    })
    -- Windows control buttons  ─  □  ✕
    local winCtrls = {
        { sym="─", hov=Color3.fromRGB(62,62,62), act="min", w=46 },
        { sym="□", hov=Color3.fromRGB(62,62,62), act="max", w=46 },
        { sym="✕", hov=C.BTN_CLOSE_H,            act="cls", w=46 },
    }
    for i, b in ipairs(winCtrls) do
        local btn = N("TextButton", {
            Size = UDim2.new(0, b.w, 1, 0),
            Position = UDim2.new(1, -b.w*(#winCtrls-i+1), 0, 0),
            BackgroundTransparency = 1, Text = b.sym,
            TextColor3 = C.TEXT, TextSize = 13, Font = Enum.Font.Gotham,
            BorderSizePixel = 0, ZIndex = 12, Parent = TBar,
        })
        btn.MouseEnter:Connect(function()
            Tw(btn, {BackgroundTransparency=0, BackgroundColor3=b.hov})
        end)
        btn.MouseLeave:Connect(function() Tw(btn, {BackgroundTransparency=1}) end)

        if b.act == "cls" then
            btn.MouseButton1Click:Connect(function()
                Tw(Win, {Size=UDim2.new(0,W,0,0), Position=UDim2.new(0.5,-W/2,0.5,0)}, 0.15)
                task.wait(0.17)
                SG:Destroy()
            end)
        elseif b.act == "min" then
            local minimized = false
            btn.MouseButton1Click:Connect(function()
                minimized = not minimized
                Tw(Win, {Size=UDim2.new(0,W,0,minimized and TBAR_H or H)}, 0.18)
            end)
        end
    end

    -- Drag window
    do
        local dragging, ds, sp = false, nil, nil
        TBar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging=true; ds=i.Position; sp=Win.Position
            end
        end)
        TBar.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - ds
                Win.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
            end
        end)
    end

    -- ╔═══════════════════════════╗
    -- ║  STATUS BAR  (bottom)     ║
    -- ╚═══════════════════════════╝
    local SBar = N("Frame", {
        Size = UDim2.new(1, 0, 0, SBAR_H),
        Position = UDim2.new(0, 0, 1, -SBAR_H),
        BackgroundColor3 = C.STATUS,
        BorderSizePixel = 0, ZIndex = 10, Parent = Win,
    })
    -- Left items
    local leftSItems = {
        {txt=" ⎇  main ", bg=Color3.fromRGB(0,104,174), w=68},
        {txt=" ⚠ 0  Ⓔ 0 ",bg=nil,                       w=66},
    }
    local slx = 0
    for _, it in ipairs(leftSItems) do
        local sf = N("Frame", {
            Size = UDim2.new(0, it.w, 1, 0),
            Position = UDim2.new(0, slx, 0, 0),
            BackgroundColor3 = it.bg or C.STATUS,
            BackgroundTransparency = it.bg and 0 or 1,
            BorderSizePixel = 0, ZIndex = 11, Parent = SBar,
        })
        N("TextLabel", {
            Size = UDim2.new(1,0,1,0), BackgroundTransparency=1,
            Text = it.txt, TextColor3 = Color3.new(1,1,1),
            TextSize = 11, Font = Enum.Font.Code,
            TextXAlignment = Enum.TextXAlignment.Center, ZIndex=12, Parent=sf,
        })
        slx = slx + it.w
    end
    -- Right items
    local rItems = {
        "🔔", "Ln 1, Col 7", "Spaces: 4", "UTF-8", "CRLF",
        "Plain Text", "⬡ Live Share", "Connected to Discord",
    }
    local srx = -4
    for i = #rItems, 1, -1 do
        local it = rItems[i]
        local rw = #it*6 + 14
        local rb = N("TextButton", {
            Size = UDim2.new(0, rw, 1, 0),
            Position = UDim2.new(1, srx-rw, 0, 0),
            BackgroundTransparency = 1, Text = it,
            TextColor3 = Color3.new(1,1,1), TextSize=11, Font=Enum.Font.Code,
            BorderSizePixel=0, ZIndex=11, Parent=SBar,
        })
        rb.MouseEnter:Connect(function()
            Tw(rb,{BackgroundTransparency=0,BackgroundColor3=Color3.fromRGB(0,100,175)})
        end)
        rb.MouseLeave:Connect(function() Tw(rb,{BackgroundTransparency=1}) end)
        srx = srx - rw - 2
    end

    -- ╔═══════════════════════════╗
    -- ║  BODY                     ║
    -- ╚═══════════════════════════╝
    local bodyY = TBAR_H
    local bodyH = H - TBAR_H - SBAR_H
    local Body = N("Frame", {
        Size = UDim2.new(1,0,0,bodyH),
        Position = UDim2.new(0,0,0,bodyY),
        BackgroundTransparency=1, Parent=Win,
    })

    -- ╔═══════════════════════════╗
    -- ║  ACTIVITY BAR (far left)  ║
    -- ╚═══════════════════════════╝
    local ActBar = N("Frame", {
        Size = UDim2.new(0, ACT_W, 1, 0),
        BackgroundColor3 = C.ACTIVITY,
        BorderSizePixel=0, ZIndex=5, Parent=Body,
    })
    N("Frame", {  -- right border
        Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
        BackgroundColor3=C.BORDER, BorderSizePixel=0, ZIndex=6, Parent=ActBar,
    })

    -- Activity icons
    local actDefs = {
        {glyph="⬜", tip="Explorer"},
        {glyph="🔍", tip="Search"},
        {glyph="⎇",  tip="Source Control"},
        {glyph="▷",  tip="Run and Debug"},
        {glyph="⊞",  tip="Extensions"},
    }
    local activeAct = 1
    local actBtns = {}
    for i, a in ipairs(actDefs) do
        local btn = N("TextButton", {
            Size=UDim2.new(1,0,0,ACT_W), Position=UDim2.new(0,0,0,(i-1)*ACT_W),
            BackgroundTransparency=1, Text=a.glyph, TextSize=20,
            Font=Enum.Font.GothamBold, TextColor3= i==1 and C.TEXT_WHITE or C.TEXT_DIM,
            BorderSizePixel=0, ZIndex=6, Parent=ActBar,
        })
        local ind = N("Frame", {
            Size=UDim2.new(0,2,0,24), Position=UDim2.new(0,0,0.5,-12),
            BackgroundColor3=C.TEXT_WHITE, BorderSizePixel=0,
            BackgroundTransparency = i==1 and 0 or 1, ZIndex=7, Parent=btn,
        })
        actBtns[i] = {btn=btn, ind=ind}
        btn.MouseEnter:Connect(function()
            if i~=activeAct then Tw(btn,{TextColor3=C.TEXT_WHITE}) end
        end)
        btn.MouseLeave:Connect(function()
            if i~=activeAct then Tw(btn,{TextColor3=C.TEXT_DIM}) end
        end)
        btn.MouseButton1Click:Connect(function()
            actBtns[activeAct].btn.TextColor3=C.TEXT_DIM
            actBtns[activeAct].ind.BackgroundTransparency=1
            activeAct=i
            btn.TextColor3=C.TEXT_WHITE
            ind.BackgroundTransparency=0
        end)
    end
    -- Bottom: account + settings
    for i, ico in ipairs({"👤","⚙"}) do
        N("TextButton",{
            Size=UDim2.new(1,0,0,ACT_W),
            Position=UDim2.new(0,0,1,-ACT_W*(3-i)),
            BackgroundTransparency=1, Text=ico, TextSize=18,
            Font=Enum.Font.GothamBold, TextColor3=C.TEXT_DIM,
            BorderSizePixel=0, ZIndex=6, Parent=ActBar,
        })
    end

    -- ╔════════════════════════╗
    -- ║  SIDEBAR (Explorer)    ║
    -- ╚════════════════════════╝
    local Sidebar = N("Frame", {
        Size = UDim2.new(0, SB_W, 1, 0),
        Position = UDim2.new(0, ACT_W, 0, 0),
        BackgroundColor3 = C.SIDEBAR,
        BorderSizePixel=0, ZIndex=4, Parent=Body,
    })
    N("Frame",{
        Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
        BackgroundColor3=C.BORDER, BorderSizePixel=0, ZIndex=5, Parent=Sidebar,
    })

    -- Sidebar header
    local sbHead = N("Frame",{
        Size=UDim2.new(1,0,0,26), BackgroundTransparency=1, ZIndex=5, Parent=Sidebar,
    })
    N("TextLabel",{
        Size=UDim2.new(1,-40,1,0), Position=UDim2.new(0,12,0,0),
        BackgroundTransparency=1, Text="EXPLORER",
        TextColor3=C.TEXT_DIM, TextSize=11, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6, Parent=sbHead,
    })
    N("TextButton",{
        Size=UDim2.new(0,22,0,22), Position=UDim2.new(1,-26,0.5,-11),
        BackgroundTransparency=1, Text="···", TextColor3=C.TEXT_DIM,
        TextSize=13, Font=Enum.Font.GothamBold, BorderSizePixel=0, ZIndex=6, Parent=sbHead,
    })

    -- Sidebar scroll
    local SbScroll = N("ScrollingFrame",{
        Size=UDim2.new(1,0,1,-26), Position=UDim2.new(0,0,0,26),
        BackgroundTransparency=1, ScrollBarThickness=4,
        ScrollBarImageColor3=C.TEXT_VDIM, BorderSizePixel=0,
        CanvasSize=UDim2.new(0,0,0,0), ZIndex=4, Parent=Sidebar,
    })
    local sbList = List(SbScroll, Enum.FillDirection.Vertical, 0)
    sbList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SbScroll.CanvasSize = UDim2.new(0,0,0,sbList.AbsoluteContentSize.Y)
    end)

    -- Sidebar row builder
    local function SbRow(txt, indent, isActive, isSec)
        local h = isSec and 22 or 20
        local row = N("TextButton",{
            Size=UDim2.new(1,0,0,h),
            BackgroundColor3 = isActive and C.SELECTED_ROW or C.SIDEBAR,
            BackgroundTransparency = isActive and 0 or 1,
            Text="", BorderSizePixel=0, ZIndex=5, Parent=SbScroll,
        })
        N("TextLabel",{
            Size=UDim2.new(1,-(indent*10+8),1,0),
            Position=UDim2.new(0, indent*10+6, 0, 0),
            BackgroundTransparency=1, Text=txt,
            TextColor3 = isActive and C.TEXT_WHITE or C.TEXT,
            TextSize = isSec and 11 or 12,
            Font = isSec and Enum.Font.GothamBold or Enum.Font.Code,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6, Parent=row,
        })
        row.MouseEnter:Connect(function()
            if not isActive then Tw(row,{BackgroundTransparency=0,BackgroundColor3=C.HOVER_ROW}) end
        end)
        row.MouseLeave:Connect(function()
            if not isActive then Tw(row,{BackgroundTransparency=1}) end
        end)
        return row
    end

    -- Default sidebar tree matching the screenshot
    do
        local tree = {
            {t="∨  OPEN EDITORS",   i=0, sec=true},
            {t="   ● Welcome",      i=1},
            {t="∨  UI",             i=0, sec=true},
            {t="  ∨  j",            i=1},
            {t="     Ξ l",          i=2, act=true},
            {t="  Ξ l",             i=1},
        }
        for _, row in ipairs(tree) do
            SbRow(row.t, row.i or 0, row.act or false, row.sec or false)
        end
    end

    -- ╔═══════════════════════════╗
    -- ║  EDITOR AREA              ║
    -- ╚═══════════════════════════╝
    local edX = ACT_W + SB_W
    local edW = W - edX

    local EdArea = N("Frame",{
        Size=UDim2.new(0, edW, 1, 0),
        Position=UDim2.new(0, edX, 0, 0),
        BackgroundColor3=C.EDITOR, BorderSizePixel=0,
        ZIndex=3, Parent=Body,
    })

    -- Tab bar
    local TabBarF = N("Frame",{
        Size=UDim2.new(1,0,0,TAB_H),
        BackgroundColor3=C.TAB_INACTIVE,
        BorderSizePixel=0, ZIndex=6, Parent=EdArea,
    })
    N("Frame",{
        Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=Color3.fromRGB(0,0,0), BorderSizePixel=0, ZIndex=7, Parent=TabBarF,
    })
    List(TabBarF, Enum.FillDirection.Horizontal, 0)
    -- Right buttons on tab bar
    for i, ico in ipairs({"⋯","⊡"}) do
        N("TextButton",{
            Size=UDim2.new(0,28,1,0),
            Position=UDim2.new(1,-28*(3-i),0,0),
            BackgroundTransparency=1, Text=ico, TextColor3=C.TEXT_DIM,
            TextSize=14, Font=Enum.Font.GothamBold,
            BorderSizePixel=0, ZIndex=7, Parent=TabBarF,
        })
    end

    -- Breadcrumb bar
    local BcBar = N("Frame",{
        Size=UDim2.new(1,0,0,BC_H), Position=UDim2.new(0,0,0,TAB_H),
        BackgroundColor3=C.EDITOR, BorderSizePixel=0, ZIndex=5, Parent=EdArea,
    })
    N("Frame",{
        Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=C.BORDER, BorderSizePixel=0, ZIndex=6, Parent=BcBar,
    })
    local BcLabel = N("TextLabel",{
        Size=UDim2.new(1,-10,1,0), Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1, Text="",
        TextColor3=C.TEXT_DIM, TextSize=12, Font=Enum.Font.Code,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=6, Parent=BcBar,
    })

    local codeTopY2 = TAB_H + BC_H

    -- ════════════════════════════════════════════════
    --  WINDOW OBJECT
    -- ════════════════════════════════════════════════
    local WinObj = { _tabs={}, _activeTab=nil, _tabCount=0 }

    function WinObj:AddTab(cfg2)
        cfg2 = cfg2 or {}
        local tName = cfg2.Name or "Tab"
        self._tabCount = self._tabCount + 1
        local idx = self._tabCount

        -- Tab button
        local tabW = math.max(100, #tName*8+44)
        local tabBtn = N("TextButton",{
            Size=UDim2.new(0,tabW,1,0),
            BackgroundColor3=C.TAB_INACTIVE,
            Text="", BorderSizePixel=0, ZIndex=7,
            LayoutOrder=idx, Parent=TabBarF,
        })
        N("Frame",{  -- left separator
            Size=UDim2.new(0,1,0,20), Position=UDim2.new(0,0,0.5,-10),
            BackgroundColor3=C.BORDER, BorderSizePixel=0, ZIndex=8, Parent=tabBtn,
        })
        N("TextLabel",{  -- file icon
            Size=UDim2.new(0,16,1,0), Position=UDim2.new(0,10,0,0),
            BackgroundTransparency=1, Text="Ξ",
            TextColor3=C.TEXT_DIM, TextSize=13, Font=Enum.Font.Code, ZIndex=8, Parent=tabBtn,
        })
        local tabLbl = N("TextLabel",{
            Size=UDim2.new(1,-50,1,0), Position=UDim2.new(0,26,0,0),
            BackgroundTransparency=1, Text=tName,
            TextColor3=C.TEXT_DIM, TextSize=12, Font=Enum.Font.Gotham,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=8, Parent=tabBtn,
        })
        local topBorder = N("Frame",{
            Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,0,0),
            BackgroundColor3=C.INDICATOR, BorderSizePixel=0,
            BackgroundTransparency=1, ZIndex=8, Parent=tabBtn,
        })
        -- close btn
        local closeBtn = N("TextButton",{
            Size=UDim2.new(0,18,0,18), Position=UDim2.new(1,-22,0.5,-9),
            BackgroundTransparency=1, Text="✕", TextColor3=C.TEXT_DIM,
            TextSize=10, Font=Enum.Font.GothamBold, BorderSizePixel=0, ZIndex=9, Parent=tabBtn,
        })
        Corner(closeBtn, 3)
        closeBtn.MouseEnter:Connect(function()
            Tw(closeBtn,{BackgroundTransparency=0,BackgroundColor3=Color3.fromRGB(90,90,90)})
        end)
        closeBtn.MouseLeave:Connect(function() Tw(closeBtn,{BackgroundTransparency=1}) end)

        -- Page (element container, shown in editor area)
        local Page = N("ScrollingFrame",{
            Size=UDim2.new(1,0,1,-codeTopY2),
            Position=UDim2.new(0,0,0,codeTopY2),
            BackgroundTransparency=1,
            ScrollBarThickness=5,
            ScrollBarImageColor3=C.TEXT_VDIM,
            BorderSizePixel=0,
            CanvasSize=UDim2.new(0,0,0,0),
            Visible=false, ZIndex=4, Parent=EdArea,
        })
        Pad(Page,10,10,12,12)
        local pageList = List(Page, Enum.FillDirection.Vertical, 6)
        pageList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0,0,0,pageList.AbsoluteContentSize.Y+20)
        end)

        local tabEntry = { btn=tabBtn, lbl=tabLbl, topBorder=topBorder, page=Page, idx=idx }
        table.insert(self._tabs, tabEntry)

        local function Activate()
            for _, t in ipairs(self._tabs) do
                Tw(t.btn,{BackgroundColor3=C.TAB_INACTIVE})
                t.lbl.TextColor3=C.TEXT_DIM
                t.topBorder.BackgroundTransparency=1
                t.page.Visible=false
            end
            Tw(tabBtn,{BackgroundColor3=C.TAB_ACTIVE})
            tabLbl.TextColor3=C.TEXT_WHITE
            topBorder.BackgroundTransparency=0
            Page.Visible=true
            self._activeTab=idx
            BcLabel.Text = tName
        end

        tabBtn.MouseButton1Click:Connect(Activate)
        tabBtn.MouseEnter:Connect(function()
            if self._activeTab~=idx then Tw(tabBtn,{BackgroundColor3=C.TAB_HOVER}) end
        end)
        tabBtn.MouseLeave:Connect(function()
            if self._activeTab~=idx then Tw(tabBtn,{BackgroundColor3=C.TAB_INACTIVE}) end
        end)
        closeBtn.MouseButton1Click:Connect(function()
            tabBtn:Destroy(); Page:Destroy()
        end)

        if #self._tabs==1 then Activate() end

        -- ══════════════════════════════════════
        --  TAB OBJECT
        -- ══════════════════════════════════════
        local TabObj = {}

        function TabObj:AddSection(secName)
            -- Section wrapper
            local Sec = N("Frame",{
                Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundTransparency=1, BorderSizePixel=0, ZIndex=5, Parent=Page,
            })

            -- Section header
            local SH = N("Frame",{
                Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, ZIndex=6, Parent=Sec,
            })
            N("TextLabel",{
                Size=UDim2.new(0,14,1,0), BackgroundTransparency=1,
                Text="∨", TextColor3=C.TEXT_DIM, TextSize=11,
                Font=Enum.Font.GothamBold, ZIndex=7, Parent=SH,
            })
            N("TextLabel",{
                Size=UDim2.new(1,-16,1,0), Position=UDim2.new(0,14,0,0),
                BackgroundTransparency=1, Text=secName or "Section",
                TextColor3=C.TEXT_DIM, TextSize=11, Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left, ZIndex=7, Parent=SH,
            })

            -- Items list
            local Items = N("Frame",{
                Size=UDim2.new(1,0,0,0), Position=UDim2.new(0,0,0,22),
                AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundTransparency=1, BorderSizePixel=0, ZIndex=5, Parent=Sec,
            })
            List(Items, Enum.FillDirection.Vertical, 3)

            local SecObj = {}

            -- Base row
            local function Row(name, h)
                local r = N("Frame",{
                    Size=UDim2.new(1,0,0,h or 30),
                    BackgroundColor3=C.SECTION_ITEM,
                    BorderSizePixel=0, ZIndex=6, Parent=Items,
                })
                Corner(r, 4)
                if name and name~="" then
                    N("TextLabel",{
                        Size=UDim2.new(0.5,-8,1,0), Position=UDim2.new(0,8,0,0),
                        BackgroundTransparency=1, Text=name,
                        TextColor3=C.TEXT, TextSize=12, Font=Enum.Font.Gotham,
                        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=7, Parent=r,
                    })
                end
                r.MouseEnter:Connect(function() Tw(r,{BackgroundColor3=C.HOVER_ROW}) end)
                r.MouseLeave:Connect(function() Tw(r,{BackgroundColor3=C.SECTION_ITEM}) end)
                return r
            end

            -- ── TOGGLE ─────────────────────────
            function SecObj:AddToggle(cfg3)
                cfg3=cfg3 or {}
                local val=cfg3.Default or false
                local r=Row(cfg3.Name)
                local track=N("Frame",{
                    Size=UDim2.new(0,36,0,16), Position=UDim2.new(1,-44,0.5,-8),
                    BackgroundColor3=val and C.TOGGLE_ON or C.TOGGLE_OFF,
                    BorderSizePixel=0, ZIndex=7, Parent=r,
                })
                Corner(track,8)
                local knob=N("Frame",{
                    Size=UDim2.new(0,12,0,12),
                    Position=UDim2.new(0,val and 21 or 2,0.5,-6),
                    BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0, ZIndex=8, Parent=track,
                })
                Corner(knob,6)
                local function Set(v)
                    val=v
                    Tw(track,{BackgroundColor3=v and C.TOGGLE_ON or C.TOGGLE_OFF})
                    Tw(knob,{Position=UDim2.new(0,v and 21 or 2,0.5,-6)})
                    if cfg3.Callback then pcall(cfg3.Callback,v) end
                end
                N("TextButton",{
                    Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
                    Text="",ZIndex=8,Parent=r,
                }).MouseButton1Click:Connect(function() Set(not val) end)
                local tog={Value=val,Set=Set}
                if cfg3.Flag then Lib.Flags[cfg3.Flag]=tog end
                return tog
            end

            -- ── SLIDER ─────────────────────────
            function SecObj:AddSlider(cfg3)
                cfg3=cfg3 or {}
                local mn,mx2=cfg3.Min or 0, cfg3.Max or 100
                local val=math.clamp(cfg3.Default or mn, mn, mx2)
                local r=N("Frame",{
                    Size=UDim2.new(1,0,0,42),
                    BackgroundColor3=C.SECTION_ITEM,
                    BorderSizePixel=0,ZIndex=6,Parent=Items,
                })
                Corner(r,4)
                r.MouseEnter:Connect(function() Tw(r,{BackgroundColor3=C.HOVER_ROW}) end)
                r.MouseLeave:Connect(function() Tw(r,{BackgroundColor3=C.SECTION_ITEM}) end)
                N("TextLabel",{
                    Size=UDim2.new(0.6,0,0,18),Position=UDim2.new(0,8,0,4),
                    BackgroundTransparency=1,Text=cfg3.Name or "Slider",
                    TextColor3=C.TEXT,TextSize=12,Font=Enum.Font.Gotham,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7,Parent=r,
                })
                local vLbl=N("TextLabel",{
                    Size=UDim2.new(0.35,0,0,18),Position=UDim2.new(0.65,-8,0,4),
                    BackgroundTransparency=1,Text=tostring(val),
                    TextColor3=C.TEXT_BLUE,TextSize=12,Font=Enum.Font.Code,
                    TextXAlignment=Enum.TextXAlignment.Right,ZIndex=7,Parent=r,
                })
                local trk=N("Frame",{
                    Size=UDim2.new(1,-16,0,3),Position=UDim2.new(0,8,1,-12),
                    BackgroundColor3=C.INPUT,BorderSizePixel=0,ZIndex=7,Parent=r,
                })
                Corner(trk,2)
                local fill=N("Frame",{
                    Size=UDim2.new((val-mn)/(mx2-mn),0,1,0),
                    BackgroundColor3=C.ACCENT,BorderSizePixel=0,ZIndex=8,Parent=trk,
                })
                Corner(fill,2)
                local thumb=N("Frame",{
                    Size=UDim2.new(0,11,0,11),
                    Position=UDim2.new((val-mn)/(mx2-mn),-5,0.5,-5),
                    BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=9,Parent=trk,
                })
                Corner(thumb,6)
                local sliding=false
                local function Upd(x)
                    local pct=math.clamp((x-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1)
                    val=math.floor(mn+pct*(mx2-mn)+0.5)
                    vLbl.Text=tostring(val)
                    Tw(fill,{Size=UDim2.new(pct,0,1,0)},0.04)
                    Tw(thumb,{Position=UDim2.new(pct,-5,0.5,-5)},0.04)
                    if cfg3.Callback then pcall(cfg3.Callback,val) end
                end
                trk.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=true;Upd(i.Position.X) end
                end)
                trk.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if sliding and i.UserInputType==Enum.UserInputType.MouseMovement then Upd(i.Position.X) end
                end)
                return {Value=val,Set=function(self2,v)
                    val=math.clamp(v,mn,mx2)
                    local pct=(val-mn)/(mx2-mn)
                    vLbl.Text=tostring(val)
                    Tw(fill,{Size=UDim2.new(pct,0,1,0)})
                    Tw(thumb,{Position=UDim2.new(pct,-5,0.5,-5)})
                    if cfg3.Callback then pcall(cfg3.Callback,val) end
                end}
            end

            -- ── DROPDOWN ───────────────────────
            function SecObj:AddDropdown(cfg3)
                cfg3=cfg3 or {}
                local opts=cfg3.Options or {}
                local sel=cfg3.Default or opts[1] or "Select..."
                local open=false
                local r=Row(cfg3.Name)
                local ddBtn=N("TextButton",{
                    Size=UDim2.new(0.48,-6,0,20),Position=UDim2.new(0.52,0,0.5,-10),
                    BackgroundColor3=C.INPUT,Text=sel.."  ▾",TextColor3=C.TEXT,
                    TextSize=11,Font=Enum.Font.Code,BorderSizePixel=0,ZIndex=7,Parent=r,
                })
                Corner(ddBtn,3)
                local dList=N("Frame",{
                    Size=UDim2.new(0.48,-6,0,#opts*22+6),
                    Position=UDim2.new(0.52,0,1,2),
                    BackgroundColor3=C.INPUT,BorderSizePixel=0,
                    Visible=false,ZIndex=15,Parent=r,
                })
                Corner(dList,4); Stroke(dList,C.BORDER); Pad(dList,3,3,4,4)
                List(dList,Enum.FillDirection.Vertical,1)
                local function Set(v)
                    sel=v;ddBtn.Text=v.."  ▾"
                    dList.Visible=false;open=false
                    r.Size=UDim2.new(1,0,0,30)
                    if cfg3.Callback then pcall(cfg3.Callback,v) end
                end
                for _,opt in ipairs(opts) do
                    local ob=N("TextButton",{
                        Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,
                        Text=opt,TextColor3=C.TEXT,TextSize=11,Font=Enum.Font.Code,
                        TextXAlignment=Enum.TextXAlignment.Left,BorderSizePixel=0,ZIndex=16,Parent=dList,
                    })
                    ob.MouseEnter:Connect(function()
                        Tw(ob,{BackgroundTransparency=0,BackgroundColor3=C.SELECTED_ROW})
                    end)
                    ob.MouseLeave:Connect(function() Tw(ob,{BackgroundTransparency=1}) end)
                    ob.MouseButton1Click:Connect(function() Set(opt) end)
                end
                ddBtn.MouseButton1Click:Connect(function()
                    open=not open;dList.Visible=open
                    r.Size=UDim2.new(1,0,0,open and 30+#opts*22+10 or 30)
                end)
                return {Value=sel,Set=Set}
            end

            -- ── BUTTON ─────────────────────────
            function SecObj:AddButton(cfg3)
                cfg3=cfg3 or {}
                local r=Row("")
                local btn=N("TextButton",{
                    Size=UDim2.new(1,-16,0,22),Position=UDim2.new(0,8,0.5,-11),
                    BackgroundColor3=C.ACCENT,Text=cfg3.Name or "Button",
                    TextColor3=Color3.new(1,1,1),TextSize=12,Font=Enum.Font.GothamBold,
                    BorderSizePixel=0,ZIndex=7,Parent=r,
                })
                Corner(btn,3)
                btn.MouseEnter:Connect(function() Tw(btn,{BackgroundColor3=C.ACCENT_LIGHT}) end)
                btn.MouseLeave:Connect(function() Tw(btn,{BackgroundColor3=C.ACCENT}) end)
                btn.MouseButton1Down:Connect(function() Tw(btn,{Size=UDim2.new(1,-22,0,19)},0.05) end)
                btn.MouseButton1Up:Connect(function() Tw(btn,{Size=UDim2.new(1,-16,0,22)},0.08) end)
                btn.MouseButton1Click:Connect(function()
                    if cfg3.Callback then pcall(cfg3.Callback) end
                end)
                return btn
            end

            -- ── TEXTBOX ────────────────────────
            function SecObj:AddTextBox(cfg3)
                cfg3=cfg3 or {}
                local r=Row(cfg3.Name)
                local box=N("TextBox",{
                    Size=UDim2.new(0.48,-6,0,20),Position=UDim2.new(0.52,0,0.5,-10),
                    BackgroundColor3=C.INPUT,Text=cfg3.Default or "",
                    PlaceholderText=cfg3.Placeholder or "...",
                    TextColor3=C.TEXT,PlaceholderColor3=C.TEXT_VDIM,
                    TextSize=12,Font=Enum.Font.Code,BorderSizePixel=0,
                    ClearTextOnFocus=cfg3.ClearOnFocus or false,ZIndex=7,Parent=r,
                })
                Corner(box,3); Pad(box,0,0,5,5)
                local sk=Stroke(box,C.BORDER)
                box.Focused:Connect(function() sk.Color=C.ACCENT end)
                box.FocusLost:Connect(function(enter)
                    sk.Color=C.BORDER
                    if cfg3.Callback then pcall(cfg3.Callback,box.Text,enter) end
                end)
                return box
            end

            -- ── LABEL ──────────────────────────
            function SecObj:AddLabel(text, color)
                local lbl=N("TextLabel",{
                    Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,
                    Text=text or "",TextColor3=color or C.TEXT_DIM,
                    TextSize=11,Font=Enum.Font.Code,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6,Parent=Items,
                })
                Pad(lbl,0,0,8,0)
                return lbl
            end

            -- ── KEYBIND ────────────────────────
            function SecObj:AddKeybind(cfg3)
                cfg3=cfg3 or {}
                local key=cfg3.Default or Enum.KeyCode.Unknown
                local listening=false
                local r=Row(cfg3.Name)
                local kb=N("TextButton",{
                    Size=UDim2.new(0,72,0,20),Position=UDim2.new(1,-80,0.5,-10),
                    BackgroundColor3=C.INPUT,Text=key.Name,
                    TextColor3=C.TEXT_BLUE,TextSize=11,Font=Enum.Font.Code,
                    BorderSizePixel=0,ZIndex=7,Parent=r,
                })
                Corner(kb,3);Stroke(kb,C.BORDER)
                kb.MouseButton1Click:Connect(function()
                    listening=true;kb.Text="...";kb.TextColor3=C.TEXT_YELLOW
                end)
                UserInputService.InputBegan:Connect(function(i,gpe)
                    if listening and not gpe and i.UserInputType==Enum.UserInputType.Keyboard then
                        key=i.KeyCode;kb.Text=key.Name
                        kb.TextColor3=C.TEXT_BLUE;listening=false
                        if cfg3.Callback then pcall(cfg3.Callback,key) end
                    end
                end)
                return {Key=key}
            end

            -- ── COLOR PICKER ───────────────────
            function SecObj:AddColorPicker(cfg3)
                cfg3=cfg3 or {}
                local color=cfg3.Default or Color3.fromRGB(255,100,100)
                local r=Row(cfg3.Name)
                local prev=N("Frame",{
                    Size=UDim2.new(0,26,0,18),Position=UDim2.new(1,-34,0.5,-9),
                    BackgroundColor3=color,BorderSizePixel=0,ZIndex=7,Parent=r,
                })
                Corner(prev,3);Stroke(prev,C.BORDER)
                return {Value=color,Set=function(self2,c)
                    color=c;prev.BackgroundColor3=c
                    if cfg3.Callback then pcall(cfg3.Callback,c) end
                end}
            end

            return SecObj
        end -- AddSection

        return TabObj
    end -- AddTab

    -- Open animation
    Win.Size     = UDim2.new(0,W,0,0)
    Win.Position = UDim2.new(0.5,-W/2,0.5,0)
    Tw(Win, {
        Size     = UDim2.new(0,W,0,H),
        Position = UDim2.new(0.5,-W/2,0.5,-H/2),
    }, 0.22, Enum.EasingStyle.Quart)

    return WinObj
end

-- ════════════════════════════════════════════════
--  NOTIFY
-- ════════════════════════════════════════════════
function Lib:Notify(cfg)
    cfg=cfg or {}
    local SG2=N("ScreenGui",{Name="VSCNotify",ResetOnSpawn=false,IgnoreGuiInset=true})
    pcall(function() SG2.Parent=CoreGui end)
    if not SG2.Parent then SG2.Parent=Player:WaitForChild("PlayerGui") end

    local typeColors={
        Info=C.ACCENT, Success=Color3.fromRGB(14,162,14),
        Warning=Color3.fromRGB(200,160,0), Error=C.TEXT_RED,
    }
    local typeIcons={Info="ℹ",Success="✓",Warning="⚠",Error="✕"}
    local kind=cfg.Type or "Info"
    local col=typeColors[kind] or C.ACCENT

    local toast=N("Frame",{
        Size=UDim2.new(0,290,0,64),
        Position=UDim2.new(1,10,1,-90),
        BackgroundColor3=C.SIDEBAR,BorderSizePixel=0,ZIndex=50,Parent=SG2,
    })
    Corner(toast,6)
    N("UIStroke",{Color=col,Thickness=1,Parent=toast})
    N("Frame",{
        Size=UDim2.new(0,3,1,0),BackgroundColor3=col,
        BorderSizePixel=0,ZIndex=51,Parent=toast,
    })
    N("TextLabel",{
        Size=UDim2.new(1,-16,0,24),Position=UDim2.new(0,14,0,8),
        BackgroundTransparency=1,
        Text=(typeIcons[kind] or "•").."  "..(cfg.Title or "Notification"),
        TextColor3=C.TEXT_WHITE,TextSize=13,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=52,Parent=toast,
    })
    N("TextLabel",{
        Size=UDim2.new(1,-16,0,20),Position=UDim2.new(0,14,0,34),
        BackgroundTransparency=1,Text=cfg.Content or "",
        TextColor3=C.TEXT_DIM,TextSize=11,Font=Enum.Font.Code,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=52,Parent=toast,
    })

    Tw(toast,{Position=UDim2.new(1,-304,1,-90)},0.28,Enum.EasingStyle.Back)
    task.delay(cfg.Duration or 3.5, function()
        Tw(toast,{Position=UDim2.new(1,10,1,-90)},0.2)
        task.wait(0.22); SG2:Destroy()
    end)
end

return Lib
